# iAP_Spring_2017

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/affiliates/iap/iapspring2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affiliates/iap/iapspring2017/: AccountType.java  BaseActivity.java  CompanyList.java  Constants.java  EmailConfirmation.java  EnterEmail.java  EnterPassword.java  LoginOrRegister.java  MainActivity.java  NameActivity.java  NoConnection.java  NoConnectionActivity.java  Password.java  PosterDescription.java  ProfileActivity.java  RegisterActivity.java  SearchableActivity.java  SignInActivity.java  SplashScreen.java  StudentsOfInterest.java  TabManager.java
app/src/main/java/com/affiliates/iap/iapspring2017/Authentication/: ForgotPasswordActivity.java  SignInActivity.java
app/src/main/java/com/affiliates/iap/iapspring2017/EvaluationCenter/: EvalManager.java  EvaluationActivity.java  GeneralVoteActivity.java  PosterEval.java  PresentationEval.java  Summary.java
app/src/main/java/com/affiliates/iap/iapspring2017/Exceptions/: AuthenticationErrorExeption.java  InvalidAccountTypeExeption.java  VoteErrorException.java
app/src/main/java/com/affiliates/iap/iapspring2017/Extensions/: BaseActivity.java  DebugMethods.java
app/src/main/java/com/affiliates/iap/iapspring2017/Interfaces/: Callback.java  CustomViewPager.java  UserDelegate.java
app/src/main/java/com/affiliates/iap/iapspring2017/Models/: Advisor.java  CompanyUser.java  CompanyVote.java  Event.java  Guest.java  IAPStudent.java  IAPStudents.java  OverallVote.java  Poster.java  Sponsors.java  UPRMAccount.java  User.java  Users.java  Vote.java
app/src/main/java/com/affiliates/iap/iapspring2017/Profiles/: AdvisorProfile.java  IAPStudentProfile.java
app/src/main/java/com/affiliates/iap/iapspring2017/Services/: AccountAdministration.java  ApiService.java  Client.java  ConstantsService.java  DataService.java
app/src/main/java/com/affiliates/iap/iapspring2017/Utils/: Utils.java
app/src/main/java/com/affiliates/iap/iapspring2017/activities/: CompanyListActivity.java  FeedBackActivity.java  ForgotPasswordActivity.java  LocationActivity.java  MainActivity.java  NoConnectionActivity.java  PosterDescriptionActivity.java  PosterViewer.java  ProfileEditActivity.java  ScheduleDetailedView.java  StudentsOfInterestActivity.java
app/src/main/java/com/affiliates/iap/iapspring2017/adapters/: CompanyListAdapter.java  EventAdapter.java  PosterAdapter.java  StudentsInterestAdapter.java  TeamAdvisorsAdapter.java  TeamMembersAdapter.java
app/src/main/java/com/affiliates/iap/iapspring2017/evaluation_center/: EvalManager.java  EvaluationActivity.java  GeneralVoteActivity.java  PosterEval.java  PresentationEval.java  Summary.java
app/src/main/java/com/affiliates/iap/iapspring2017/exeptions/: AuthenticationErrorExeption.java  InvalidAccountType.java  InvalidAccountTypeExeption.java  VoteErrorException.java  VoteErrorExeption.java
app/src/main/java/com/affiliates/iap/iapspring2017/interfaces/: Callback.java  CustomViewPager.java  UserDelegate.java
app/src/main/java/com/affiliates/iap/iapspring2017/myUtils/: Utils.java
app/src/main/java/com/affiliates/iap/iapspring2017/profiles/: AdvisorProfile.java  IAPStudentProfile.java
app/src/main/java/com/affiliates/iap/iapspring2017/services/: AccountAdministration.java  Client.java  DataService.java
app/src/main/java/com/affiliates/iap/iapspring2017/sing_in/: AccountType.java  EmailConfirmation.java  EnterEmail.java  LogInOrRegister.java  LoginOrRegister.java  NameActivity.java  NameAndGender.java  Password.java  UserType.java  (+3 more)
app/src/main/res/anim/: go_down.xml  go_up.xml  slide_in.xml  slide_out.xml  still.xml
app/src/main/res/drawable/: button_oval_shape_green.xml  button_oval_shape_grey.xml  button_oval_shape_white.xml  circular.xml  ic_add_circle_outline.xml  ic_back_arrow.xml  ic_checkmark.xml  ic_clock.xml  ic_evaluate.xml  ic_evaluate_green.xml  ic_evaluation_icon.xml  ic_gender_0.xml  ic_gender_icon.xml  ic_like.xml  ic_like_selected.xml  ic_like_white.xml  ic_loading_company.xml  ic_lock.xml  ic_logo.xml  ic_more_icon.xml  ic_more_icon_green.xml  ic_oral_presentation.xml  ic_oral_presentation_grey.xml  ic_poster_icon.xml  ic_poster_icon_green.xml  ic_schedule_icon.xml  ic_schedule_icon_green.xml  ic_search_black_24dp.xml  ic_show_password.xml  ic_thumb_down_filled_green.xml  ic_thumb_down_unfilled.xml  ic_thumb_down_white.xml  ic_thumb_up_filled_green.xml  ic_thumb_up_grey.xml  ic_thumb_up_unfilled.xml  ic_thumb_up_white.xml  ic_thumbs_undecided_filled_green.xml  ic_thumbs_undecided_unfilled.xml  ic_thumbs_undecided_white.xml  ic_triangle_left_icon.xml  (+10 more)
app/src/main/res/layout/: _listview_activity.xml  activity_account_type.xml  activity_advisor_profile.xml  activity_advisor_profile_edit.xml  activity_company_profile_edit.xml  activity_email.xml  activity_email_confirmation.xml  activity_enter_email.xml  activity_enter_password.xml  activity_evaluation_manager.xml  activity_general_vote.xml  activity_guest_profile_edit.xml  activity_iapstudent_profile.xml  activity_iapstudent_profile_edit.xml  activity_location.xml  activity_login_or_register.xml  activity_main.xml  activity_name.xml  activity_password.xml  activity_poster_description.xml  activity_poster_viewer.xml  activity_profile.xml  activity_schedule_detailed_view.xml  activity_sign_in.xml  activity_user_type.xml  cell_compay_logo.xml  cell_event.xml  cell_posters.xml  cell_student_interest.xml  company_list.xml  dialog_confirm_submission.xml  dialog_reset_password.xml  evaluation_poster.xml  evaluation_presentation.xml  evaluation_summary.xml  f.xml  forgot_passsword.xml  fragment_main.xml  fragment_more.xml  fragment_posters.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/affiliates/iap/iapspring2017/: ExampleUnitTest.java
(+40 files in other folders)
