apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.affiliates.iap.iapspring2017"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // FireBase
    

    // Image Download Manager
    // Horizontal scrollview cell library
    // Circle imageview for profile pictures
    // Ratingbar Material
    // Helper Library for introduction screens
    // Helper library for the search bar
    // Helper library spinner
    // Helper library date picker
    // Helper library for floating action button
    // Helper library sticky header list view
    
    
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.firebase:firebase-core:10.2.1'

    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-crash:10.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.github.clans:fab:1.6.4'
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
    compile 'commons-io:commons-io:2.4'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
