apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.affiliates.iap.iapspring2017"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    // FireBase
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'

    // Image Download Manager
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Horizontal scrollview cell library
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    // Circle imageview for profile pictures
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Ratingbar Material
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    // Helper Library for introduction screens
    compile 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    // Helper library for the search bar
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    // Helper library spinner
    compile 'com.jaredrummler:material-spinner:1.1.0'
    // Helper library date picker
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    // Helper library for floating action button
    compile 'com.github.clans:fab:1.6.4'
    // Helper library bottom selection dialog

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
