<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Companies"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="65dp"
            android:text="Empty Interest"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="328dp" />

        <ListView
            android:id="@+id/_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:divider="@android:color/transparent"
            android:focusableInTouchMode="false"
            android:smoothScrollbar="true"
            android:transformPivotY="10dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp"/>


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="false"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            fab:menu_animationDelayPerItem="5"
            fab:menu_colorNormal="@color/appGreen"
            fab:menu_colorPressed="@color/appCyan"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/ic_like_white"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_paddingBottom="16dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_paddingRight="16dp"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_position="left"
            fab:menu_labels_singleLine="true"
            fab:menu_labels_textSize="14sp">



            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/option_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unlike_white"

                fab:fab_colorNormal="@color/appCyan"
                fab:fab_colorPressed="@color/appLightGrey"
                fab:fab_label="Not Interested"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/option_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_evaluate"
                fab:fab_colorNormal="@color/appCyan"
                fab:fab_colorPressed="@color/appLightGrey"
                fab:fab_label="Undecided"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/option_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like_white"
                fab:fab_colorNormal="@color/appCyan"
                fab:fab_colorPressed="@color/appLightGrey"
                fab:fab_label="Interested"
                fab:fab_size="mini" />


        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</LinearLayout>