<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:theme="@style/SplashScreen"

    android:layout_width="match_parent"
    android:background="@color/appWhite"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/logoView"
        android:layout_width="257dp"
        android:layout_height="149dp"
        android:src
            ="@drawable/ic_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.504" />

    <EditText
        android:id="@+id/name_field"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="157dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/transparent"
        android:text="Back"
        android:textColor="@color/appGreen"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/nextButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="165dp"
        android:layout_height="61dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:text="Next"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/studentButton"
        android:textColor="@color/appGreen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_triangle_right_icon"
        android:layout_marginRight="33dp"
        app:layout_constraintRight_toRightOf="@+id/nextButton"
        app:layout_constraintTop_toTopOf="@+id/nextButton"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/nextButton"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_triangle_left_icon"
        app:layout_constraintTop_toTopOf="@+id/backButton"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="33dp"
        app:layout_constraintLeft_toLeftOf="@+id/backButton"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.5" />


</android.support.constraint.ConstraintLayout>