<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:theme="@style/SplashScreen"

    android:layout_width="match_parent"
    android:background="@color/appWhite"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/logoView"
        android:layout_width="257dp"
        android:layout_height="149dp"
        android:src
            ="@drawable/ic_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.504" />

    <Button
        android:id="@+id/loginButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="157dp"
        android:layout_height="58dp"
        android:layout_marginTop="91dp"
        android:background="@drawable/button_oval_shape"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/logoView"
        android:layout_marginRight="109dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/registerButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="165dp"
        android:layout_height="61dp"
        android:layout_marginRight="109dp"
        android:background="@drawable/button_oval_shape"
        android:text="Register"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

</android.support.constraint.ConstraintLayout>