<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_gender"
        app:civ_border_color="@color/appGreen"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Gabriel S. Santiago"
        android:textSize="17sp"
        android:textColor="@color/appGrey"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toRightOf="@+id/profile_image"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Engineering"
        android:textSize="14sp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/_name"
        app:layout_constraintLeft_toRightOf="@+id/profile_image"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/_project"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:text="iAP"
        android:textColor="@color/appCyan"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/_department"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="38dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_chevron_right"
        tools:layout_editor_absoluteY="10dp"
        tools:layout_editor_absoluteX="314dp" />

</android.support.constraint.ConstraintLayout>